module.exports = {
	root: true,
	env: {
		node: true
	},
	extends: ["plugin:vue/essential",
		"prettier"
	],
	parserOptions: {
		parser: "babel-eslint"
	},
	plugins: ["prettier"],
	rules: {
		"no-console": process.env.NODE_ENV === "production" ? "warn" : "off",
		"no-debugger": process.env.NODE_ENV === "production" ? "warn" : "off",
		"no-empty": process.env.NODE_ENV === "production" ? "warn" : "off",
		"no-useless-escape": 'warn',
		"prettier/prettier": "warn"
	},
	overrides: [
		{
			files: [
				"**/__tests__/*.{j,t}s?(x)",
				"**/tests/unit/**/*.spec.{j,t}s?(x)"
			],
			env: {
				jest: true
			}
		}
	],
};